'', (0, 1961)
'hostilities', (2268672, 202)
'neigbors', (521728, 212)
'years', (1906176, 348)
'good,\n', (965120, 98)
"Thoreau's", (1035264, 98)
'puts', (2564096, 252)
'wasted', (2372096, 202)
'could', (2245632, 367)
'and', (804864, 2651)
'civilization', (1011200, 272)
'everyone,\nsheepishly', (751616, 182)
'it...', (2914304, 222)
'gypsy\nfortune', (1531392, 107)
'Pope', (2527744, 202)
'cleared', (1493504, 202)
'young', (2528256, 262)
'(Nov.', (1500672, 152)
'able', (2096128, 271)
'away', (2565120, 125)
'THE', (3220480, 125)
'doors.', (1748480, 182)
'faded', (993792, 202)
'company', (2511360, 161)
'halted', (2062848, 222)
'http://iheartquotes.com/fortune/show/39652\n', (2952704, 262)
'1', (1531904, 202)
'men', (444928, 182)
'fears', (1348096, 172)
'halls', (1728512, 222)
'way', (1796096, 828)
'Beren', (2100224, 222)
'so', (1145856, 474)
'easy.', (1909760, 172)
'faults;', (2668032, 272)
'professional', (1526272, 152)
'time)', (3011072, 161)
'Bank', (1358336, 182)
'he', (881664, 542)
'gates.\n\n[contentions]', (3247104, 134)
'written', (3277312, 152)
'do?\n\n\t\t--', (3219968, 143)
'SIGN.', (225280, 125)
'singing\n\tHalf', (2699264, 202)
'gathered', (515584, 202)
'into', (1460736, 418)
'no', (2169344, 107)
'rob', (1563136, 182)
'thanks', (558592, 89)
'side', (983040, 116)
'Welsh)\n\n[fortune]', (513536, 125)
'http://iheartquotes.com/fortune/show/32373\n', (1134592, 182)
'last', (529408, 222)
'Quit', (801280, 89)
'Garn\n\n[codehappy]', (2420736, 272)
'economists', (1632768, 107)
'spell\nHis', (2531840, 222)
'never', (1912320, 614)
"you've", (2224640, 388)
'his\nname', (2824704, 202)
'&quot;Is', (1543168, 161)
'vs.', (396800, 143)
'of\nScotland', (1003520, 182)
'scattered', (1910784, 222)
'loaves', (1359872, 98)
'head', (1645568, 182)
'am', (381440, 125)
'is?&quot;\n\n[codehappy]', (1610240, 125)
'skies', (3189760, 202)
'our', (1803264, 408)
'skies\nHe', (2608128, 222)
'the\nmanagement', (1766912, 152)
'http://iheartquotes.com/fortune/show/40637\n', (2566656, 98)
'the\n\tprototype', (499200, 161)
'hair,\nThe', (3253248, 222)
'none', (733184, 182)
'advocates', (1498112, 202)
'install', (3037696, 202)
'peaceful', (1996800, 202)
'I', (1946112, 946)
'should', (439808, 98)
'gas,\nthe', (3005440, 202)
'shells.\nI', (533504, 222)
'worrying', (1755648, 89)
'hardly', (921600, 202)
'becomes', (662016, 107)
'proverb', (2636288, 107)
'let', (2499072, 172)
'counter,', (3081728, 182)
'more,\nAnd', (1550336, 222)
"Tin'\x08uviel\nThat", (1374720, 222)
'&quot;Field', (3273216, 152)
'starlight', (2235392, 222)
'your', (984064, 747)
'cashier', (1781248, 182)
'an', (1635328, 663)
'approaching', (1328128, 98)
'http://iheartquotes.com/fortune/show/8406\n', (972288, 202)
'04.078\nGive', (1173504, 89)
"Tin'\x08uviel!\nHe", (1229312, 222)
"can't", (2498560, 143)
'5', (2330112, 161)
'stuck', (2113024, 182)
'avoid', (624640, 172)
'iron', (3076608, 222)
'to,', (1111552, 242)
'\n\nThe', (463872, 202)
'carabineri', (436224, 202)
'minded', (2415104, 152)
'tried', (1991680, 182)
'with', (632320, 1464)
'got\ntrapped', (3357696, 182)
'http://iheartquotes.com/fortune/show/50275\n', (2526720, 116)
'always', (1330176, 212)
'dawned', (1595904, 202)
'wants', (1629696, 172)
'smoke,', (163328, 125)
'http://iheartquotes.com/fortune/show/20026\n', (2540544, 107)
'it.\n-', (380416, 272)
'My', (907264, 161)
'4', (2028032, 161)
'may', (3324416, 450)
'important', (130048, 161)
'do', (179200, 172)
'God.', (2928128, 125)
'stolen', (1780224, 252)
'good', (3285504, 378)
'http://iheartquotes.com/fortune/show/39182\n', (1727488, 98)
'were\nunavailable', (1929216, 202)
'locking', (2381312, 134)
'voice,', (1660928, 125)
'hard', (2317312, 161)
'make', (3257856, 182)
'#3,', (872448, 161)
'world,', (270336, 232)
'then', (1919488, 161)
'being', (1228800, 134)
'Unlike', (2787328, 161)
'she', (1297920, 542)
'parking', (551424, 242)
'getaway,', (2715648, 182)
'as', (1589248, 152)
'left', (2335232, 182)
'righteousness,', (3205120, 172)
'reigning', (1598464, 202)
'fool--', (136192, 172)
'change', (1925120, 161)
'singing', (2842624, 222)
'\nperishing', (944128, 172)
'apprehending', (2533376, 152)
'http://iheartquotes.com/fortune/show/36206\n', (3174400, 161)
'Microsoft', (723456, 202)
'10.091\nSijnistan', (3209728, 134)
'available', (1528832, 98)
'not\nget', (99328, 172)
'supply', (1415680, 202)
'starting', (2778624, 212)
'grey,\nThrough', (2331648, 222)
'shower', (2945536, 242)
"Anarchist's", (2810880, 202)
'body', (504832, 143)
'time.', (2136064, 202)
'its', (1122304, 542)
'Heywood\n\n[fortune]', (1649152, 232)
'Franz', (163840, 232)
'on\npheasant-raising,', (1273856, 152)
'wrong', (1593856, 116)
'one', (1611264, 806)
'Stanley', (296448, 272)
'Mexico', (1239552, 212)
'shadows', (3224064, 222)
'ask', (266240, 172)
'1974', (945152, 232)
'alpha,', (2656768, 161)
'ensures', (164864, 152)
'Two', (3103744, 232)
'pole', (1443840, 242)
'doom', (2646016, 222)
'what', (2962944, 282)
'overwicked,', (3035648, 172)
'thinks\nhe', (2427904, 172)
'up\nLinux', (73216, 202)
'practical', (1669632, 182)
'tear', (899584, 202)
'Gifts', (1139200, 172)
'War', (3116032, 98)
'punk', (567808, 242)
'in', (2184704, 1769)
"bore,\nO'er", (2157056, 222)
'ways', (765440, 152)
'data.', (2783232, 161)
'life.\n\n[codehappy]', (292864, 98)
'understand', (1628672, 212)
'staff', (2639360, 182)
'Saturday-', (582144, 172)
'figure', (2473984, 172)
'lots', (1289728, 262)
'We', (2347008, 212)
'on\nsight,&quot;', (2994688, 202)
'Club', (963584, 242)
'Guide&quot;\n\n[fortune]', (1733120, 172)
'Linux', (1759744, 202)
'17:18\nA', (141824, 252)
'screwed', (3294208, 212)
'duties', (2903552, 152)
'life', (2633728, 572)
"It'll", (3016192, 89)
'J.', (1738240, 368)
'rejecting', (3090944, 242)
'Expectation', (286208, 232)
'there', (995328, 359)
'\n\n[codehappy]', (258048, 161)
'Donuts.', (3255808, 143)
'Heard', (3035136, 125)
'\nthe', (2015744, 161)
'Square', (946176, 202)
'permanent,', (1420800, 212)
'a\nproverb', (3080192, 107)
"Miller's", (2965504, 152)
'book', (929792, 152)
'n.:\n\tFirst', (2978304, 161)
'--', (694784, 577)
'compared\nto', (1174016, 202)
"Isn't", (3239424, 107)
'lay', (539648, 222)
'it\nwas', (1290240, 182)
'smokes\n\tPope', (786432, 202)
'totem', (2805760, 242)
'hair\nAnd', (297472, 222)
'prototype,', (2735616, 161)
'meets', (1674240, 242)
'antisocial', (3066880, 172)
'Richard', (879616, 125)
"I'm", (1344512, 242)
'\nbackup', (2671616, 161)
'other', (1437696, 328)
'Filmore', (767488, 242)
"didn't", (3344384, 161)
'go', (1396224, 255)
"we'll", (3116544, 202)
'How', (3277824, 202)
'hours', (2170880, 202)
'outdoor', (2902016, 152)
'Library:\n&quot;I', (3239936, 125)
'cookbook', (1133056, 125)
'http://iheartquotes.com/fortune/show/11532\n', (1754624, 252)
'hypocrite', (171008, 272)
'bright,', (1435648, 125)
'collection', (3233280, 222)
"he'd", (2035200, 161)
'know', (98304, 125)
'comment', (1114624, 202)
'looks', (2025984, 272)
'is', (113152, 1521)
'oil', (1042944, 212)
'II,', (1260032, 98)
'pictorial', (3193856, 152)
'Lady', (936960, 152)
'(Decca', (512512, 242)
'State', (2658304, 202)
'Make', (2508288, 172)
'till', (2984960, 313)
'says:', (687104, 125)
'out', (1159680, 623)
'session.', (1004544, 202)
'In', (1606656, 327)
"Survivor's", (458752, 172)
'who', (423424, 338)
'riot\ngear', (3235328, 202)
'&quot;Practical', (953856, 152)
'selling', (2574336, 98)
'believed', (3012608, 182)
'http://iheartquotes.com/fortune/show/47794\n', (665088, 125)
'Custodes?\n\t[Who', (1984512, 192)
'Mike', (770048, 202)
'grasp', (2950144, 172)
'look', (2829312, 125)
'morrowless.\nThe', (1446400, 222)
'taking', (400896, 242)
'one.\n\n[fortune]', (2720256, 134)
'PA', (3172352, 202)
'want.', (801792, 172)
'on.', (2088448, 161)
'Tolkien\n\n[codehappy]', (2488320, 222)
'world.\n\t\t--', (750592, 232)
'version,\n\tupgrade,', (2462720, 161)
'lacking', (1388032, 252)
'Satan', (658432, 202)
'http://iheartquotes.com/fortune/show/30050\n', (1286144, 252)
'story.', (3196928, 161)
'broke', (3210240, 202)
'gamekeeper.\nUnfortunately,', (2059776, 152)
'drives', (287232, 161)
'met', (756224, 222)
'out.&quot;', (2730496, 242)
'They\nhad', (2932736, 182)
'fight', (2775552, 535)
'but', (2387456, 681)
'music', (1954304, 242)
'the\nday-to-day', (2510336, 152)
'some', (2847232, 212)
'neither', (1590784, 172)
'http://iheartquotes.com/fortune/show/1057\n', (1566208, 134)
'where', (1791488, 212)
'If', (226816, 529)
'extraneous\nmaterial', (2494976, 152)
'data', (2404864, 161)
'Orben\n\n[codehappy]', (516608, 89)
'elven-fair,\nImmortal', (1385472, 222)
'eat', (284160, 242)
'tuppenny', (2256896, 202)
'http://iheartquotes.com/fortune/show/51816\n', (1158656, 192)
'wade', (1139712, 152)
'elvish', (2484224, 222)
'history', (1041920, 202)
'from', (1634816, 262)
'Almanac&quot;\n\n[codehappy]', (1351168, 202)
'down', (1403392, 202)
'http://iheartquotes.com/fortune/show/43591\n', (1432576, 134)
'Edgar', (803328, 252)
'have', (1567232, 1342)
'monthly', (414208, 161)
"Chatterley's", (1275904, 152)
'will', (1750016, 640)
'\nsecurity', (2383872, 252)
'http://iheartquotes.com/fortune/show/45665\n', (1167872, 232)
'http://iheartquotes.com/fortune/show/17071\n', (2177024, 202)
'convinced', (1027584, 348)
'up,', (1924608, 125)
'glistening.\n\nAs', (417280, 222)
'world.', (979968, 222)
"wasn't", (2707968, 408)
'realized', (2907648, 202)
'to\nthe', (707072, 212)
'done', (2365440, 161)
'version,', (2919424, 161)
'pockets,&quot;', (2999296, 202)
'children', (548864, 172)
'backups', (1532928, 161)
'ordered', (2160640, 98)
'searching', (2749952, 252)
'it.\n\t\t--', (2461696, 107)
'laid', (3027456, 222)
'give', (2839552, 89)
'sure', (1756160, 172)
'When', (1320960, 182)
'Rally', (679936, 202)
'April', (3089920, 202)
'tangible,', (3343872, 89)
'trembling', (3073536, 222)
'mountains', (2897920, 222)
'her', (708096, 222)
'keep', (2808320, 222)
'and,', (1704448, 182)
'minerals,', (1564160, 212)
'1943.', (1540096, 98)
'Fan', (1985024, 242)
'Homer', (3155968, 143)
'obvious', (623616, 98)
'SYSTEM\nFOR', (2454528, 125)
'ought', (736256, 202)
'Will', (2288640, 212)
'Shoaff\n\n[codehappy]', (2817536, 252)
'Can', (564224, 172)
'cloud', (528384, 125)
'Star', (1455616, 262)
'about\nus;', (1339392, 212)
'Rothesay,', (1382400, 182)
'all', (2576896, 1002)
'Stamboul\nFounds', (293888, 262)
'love', (550912, 242)
'from\nnow', (1260544, 202)
'Stephen', (387072, 222)
'many', (760832, 152)
'same', (867328, 107)
'ipsos', (2417664, 192)
'you', (2854400, 1180)
'protesting', (146432, 202)
'Held', (1293824, 202)
'destroy', (3033088, 172)
'http://iheartquotes.com/fortune/show/1961\n', (1272320, 222)
'until', (1456128, 300)
'\nanswered', (2469888, 161)
'maiden', (106496, 222)
'crowds', (3250688, 202)
'doctor,', (2607104, 262)
'followed', (3525632, 161)
'discovered', (576512, 161)
'failure', (2535424, 134)
'intent', (1673216, 98)
'poachers,', (2934272, 152)
'later', (1361408, 378)
'&quot;Christmas', (2503168, 172)
'back', (2348032, 428)
"excuses.'", (2371072, 272)
'sea', (541696, 222)
'shot', (783872, 202)
'He', (2548736, 280)
'[Bill\nGates].&quot;', (1037312, 202)
'Goestheveezl\nThe', (1408000, 202)
'she,', (2359808, 222)
'ten', (1342464, 161)
'possibilities.', (2992128, 202)
'http://iheartquotes.com/fortune/show/41759\n', (2568704, 242)
'become', (1388544, 134)
'Robert', (1263616, 89)
'opinion\nthe', (246784, 152)
'\nGod', (2231296, 172)
'http://iheartquotes.com/fortune/show/41774\n', (1324032, 116)
'Maybe', (2493440, 222)
'lantern.\n\t\t--', (680448, 252)
'deal', (1987072, 202)
'product,', (3065856, 161)
'living', (403456, 172)
'nightshade', (570368, 222)
'&quot;THIS', (2468352, 125)
'cats,', (145920, 143)
'the\nChurch,', (2156032, 202)
'said', (1325056, 161)
'say:\n', (2283008, 212)
'obliged', (382464, 152)
'perpetually', (2735104, 116)
'kinds', (2030080, 172)
'January', (2997248, 98)
'asked', (1165312, 161)
'bus', (1986560, 262)
'a', (1044992, 3553)
'Stallman,', (1381376, 125)
'looked', (2008576, 222)
'upgrade,', (3314176, 161)
'once', (3016704, 418)
'protestors', (505856, 202)
'cannot', (3165184, 152)
'months', (1144320, 172)
'pledge', (2502144, 252)
'7:15-18\n15.', (864256, 172)
'gift.\n\t\t--', (44544, 172)
'Law:\n', (738304, 98)
'--\n\nThis', (936448, 172)
'today.', (681472, 378)
'satisfied', (1701888, 134)
'Landburgher', (2739200, 202)
'was\ndepleted,', (2276864, 202)
'been\nreissued', (65024, 152)
'Royal', (866304, 182)
'Simpson\n\t\t', (496128, 143)
'Finland,', (586240, 161)
'Asian', (257536, 152)
'http://iheartquotes.com/fortune/show/42973\n', (657408, 89)
'honest', (2923008, 252)
'turns', (1271296, 192)
'through', (2840064, 152)
'stage', (2810368, 161)
'During', (386560, 98)
'English', (864768, 152)
'stony', (3186176, 222)
'fluff', (2936320, 242)
'state', (534528, 202)
'forest', (779264, 222)
'haired', (3203072, 202)
'than', (2920448, 387)
'president', (3168768, 161)
'set', (2237952, 202)
'IS', (2255360, 125)
'overwrite', (2298880, 161)
'http://iheartquotes.com/fortune/show/51209\n', (3294720, 107)
'Recording', (1040896, 242)
'overwise--', (142336, 172)
'cash,', (2031616, 182)
'Rogers\n\n[fortune]', (1179648, 212)
'mine', (269824, 172)
'glimmering.\n\nLong', (525312, 222)
'earlier', (1534464, 202)
'how', (1287168, 98)
'revolving', (552448, 182)
'voice', (510464, 222)
'typical.\n\n[humorix_stories]', (2259456, 202)
'expected', (3529216, 161)
'them,', (2121216, 182)
'doing', (948736, 98)
'darkling', (774656, 222)
'turned', (2724352, 242)
'me', (3351552, 161)
"you're", (1134080, 134)
'again.', (2613760, 202)
'leave', (2453504, 262)
'Again', (2272768, 222)
'thanking', (2631680, 182)
'fate', (1915904, 222)
'bed.\n\n[bible]', (1434624, 192)
'cynic,\n\t&quot;Get', (3256832, 262)
"you'd\nbetter", (3289600, 172)
'Although', (3537408, 152)
'dots.\n', (1237504, 242)
'came\nAnd', (2836992, 222)
'PC', (2514432, 161)
'and\nmonths', (2528768, 172)
'Millard', (1433600, 242)
'might', (2869760, 282)
'You', (1637376, 475)
'time?\n18.', (103936, 172)
'system', (2809344, 161)
'red', (2044416, 262)
'http://iheartquotes.com/fortune/show/45915\n', (1340928, 161)
'help', (231936, 172)
'researching', (2701824, 172)
'ever', (3267584, 107)
'this', (82944, 758)
'space.\n', (3171328, 242)
'to', (309760, 1901)
'stop', (2657792, 98)
'Never', (2045440, 116)
'administrator', (229888, 161)
'be', (181248, 1653)
'UNIX', (584192, 125)
'of.&quot;\nOgden', (2421760, 116)
'strange', (3028992, 107)
'Keats\n\n[fortune]', (295424, 107)
'silver', (1188864, 222)
'fool', (2750464, 116)
'18,', (208384, 98)
'improve', (3104256, 161)
'Pick', (1225216, 182)
'dog', (1648640, 116)
'attention', (778240, 212)
'A', (1230336, 791)
'1653.\n\n\t--', (916992, 202)
'computer', (966144, 316)
'tool.\n\tSaid', (1706496, 262)
'Kafka,', (1355776, 232)
'St.', (264192, 202)
'protestors.', (2745344, 202)
'smoke', (2906112, 202)
'LINUX,', (2432000, 125)
'using', (1608192, 161)
'readers,', (3248128, 152)
'Murderous', (2668544, 172)
'03.071\n`The', (1702400, 272)
'sound,', (1191936, 242)
'Linus', (1142272, 125)
'Off,', (1771008, 172)
'booming', (697344, 125)
'called', (923136, 377)
'violate', (2112000, 143)
'helpless', (3070976, 202)
'they', (2589184, 835)
'[extremes].\n\n[bible]', (545280, 172)
'see', (2168320, 304)
'those', (2045952, 307)
'tendencies,', (868352, 172)
'group', (792576, 202)
'building.\n\tA', (1294336, 182)
'state\nlegislature', (3240448, 202)
'seen', (2320896, 338)
'Pennsylvania', (2273280, 202)
'threatened', (742912, 202)
'illustrated', (1644544, 107)
'said,', (716288, 202)
'helped', (2022912, 274)
'fell', (57344, 593)
"state's", (1496576, 202)
'are', (2143744, 769)
'Proverbs', (2170368, 438)
"That's\nwhen", (2430976, 143)
'die', (2652160, 172)
'both', (2456576, 172)
'hinges,', (1347584, 192)
'by\n\tpre-alpha,', (3010048, 161)
'Baron\nHans', (683008, 202)
'crazy', (3172864, 212)
'wickedness.\n16.', (2545152, 172)
"came.\nTin'\x08uviel!", (145408, 222)
'In\na', (2896384, 125)
'intention', (674304, 182)
'release', (2665984, 161)
'use', (2829824, 202)
'people', (1183744, 217)
'has', (210944, 448)
'#1', (3181056, 161)
'event', (2969600, 202)
'Windows', (2731520, 202)
'today,&quot;', (1476096, 202)
'pounds', (587264, 182)
'Only', (3262464, 98)
'http://iheartquotes.com/fortune/show/47396\n', (252416, 172)
'Vatican', (1488896, 202)
'The', (2067968, 943)
'Goestheveezl', (3315200, 202)
'fled,', (2062336, 222)
'order', (2012672, 152)
"I'd", (2948608, 242)
'jumped', (2438656, 182)
'cost', (3234304, 125)
'largest', (1911808, 222)
'concludes.', (2356224, 202)
'1959)\n\n[fortune]', (2464256, 152)
'Pennsylvania\nstate', (1182720, 202)
'six', (980992, 202)
'Co.', (2565632, 242)
'http://iheartquotes.com/fortune/show/42482\n', (399360, 125)
"Kafka's", (1152512, 232)
'officials', (3300864, 202)
'for\nhilarious', (175104, 202)
'Guardians?]\n\n[fortune]', (1492992, 192)
'of', (1820160, 3163)
'sliced', (3194880, 98)
"'deal'", (221696, 202)
'less', (165888, 161)
'34', (3111424, 242)
'laughing', (2038784, 161)
'children,\nbecause', (3268096, 172)
'K&quot;\x08oln', (1535488, 202)
'judgment', (236032, 252)
'http://iheartquotes.com/fortune/show/38896\n', (935424, 212)
'them', (1247232, 418)
'multitudes', (2815488, 202)
'several', (1153024, 202)
'by', (2103808, 1021)
'bank,', (489984, 182)
"I'll", (2460672, 242)
'1866.', (2459136, 202)
'noted.', (2053632, 202)
'smashing', (949760, 202)
'cynic', (2513920, 252)
'difference.\n\n[fortune]', (2308096, 116)
'off', (2530304, 262)
'laugh', (2250752, 107)
'arms', (236544, 222)
'building', (2782208, 202)
'Press,', (1594880, 152)
'disk?&quot;', (2940928, 161)
'chores', (1810944, 152)
'year', (3231744, 202)
'pages', (1666560, 152)
'33', (2114560, 242)
'one\nadvocate', (66048, 202)
"world's", (1936896, 222)
'It', (2313216, 264)
'soul', (1331712, 202)
'ago', (1600512, 341)
'Law:\n\tIn', (2283520, 232)
'action', (672256, 98)
'after', (1675776, 182)
'\nstill', (3123712, 161)
'process.', (2342400, 161)
'duration', (1995776, 98)
'Torvalds,', (1491456, 125)
'John', (878080, 333)
'away.\n\t\t--', (755712, 89)
'World', (2346496, 98)
'were', (2171904, 623)
'better', (1188352, 232)
'bakers', (1792000, 98)
'yourself?\n17.', (2379264, 172)
'pay', (528896, 212)
'believer', (1542144, 272)
'time', (1264128, 202)
'32', (1406976, 242)
'http://iheartquotes.com/fortune/show/38559\n', (2561024, 242)
'&quot;We', (1784320, 438)
'going', (3311104, 202)
'(version', (2384896, 161)
'3', (271360, 161)
'we', (2418176, 212)
'child', (2446336, 172)
'http://iheartquotes.com/fortune/show/53559\n', (409088, 152)
'NT', (78848, 202)
'USE', (1592320, 125)
'cycle', (3300352, 161)
'faces.', (3156480, 202)
'Neizant', (404992, 202)
'will,', (1296384, 212)
'$39.95.', (457728, 125)
'contains', (2637312, 152)
'protestor', (3129344, 202)
'tears', (3107840, 202)
'custodiet', (804352, 192)
"reviewer's", (2541568, 152)
'sidelights', (2696192, 152)
'ok', (1370112, 161)
'me,', (2303488, 172)
'capitol', (1633792, 202)
'Sed', (1597952, 192)
'Sundering', (2958336, 222)
'CDs', (1707520, 202)
'disks', (2002432, 161)
'\n1/2&quot;', (2654720, 161)
'shadowy', (1425920, 222)
'earth\n\n[futurama]', (294400, 262)
'&quot;Whatever', (2094080, 202)
'disapprove', (1196544, 172)
'pope', (2182144, 202)
'other.', (167936, 172)
'away\nIn', (2789888, 222)
'\nwas', (1464320, 161)
'rice\n\tHalf', (1177088, 202)
'which', (3191296, 280)
'Do', (3263488, 291)
'listening.\nOne', (982016, 222)
'one.\n\t\t--', (2427392, 232)
'The\nwhite', (2251264, 202)
'http://iheartquotes.com/fortune/show/1402\n', (2027008, 262)
'Confucius', (2778112, 212)
'come', (3528192, 143)
'Tours\n', (2647552, 262)
'worried', (1399296, 428)
'yet', (738816, 222)
'cap.\n\n[codehappy]', (388608, 242)
'chimney', (1422848, 202)
'on', (2873856, 2228)
'computer\nsystems.', (55296, 202)
'winner', (2498048, 182)
'Liber', (2420224, 152)
'floppy', (217088, 161)
'descended', (2986496, 202)
'about', (2416640, 208)
'desk.\n\n[codehappy]', (1091072, 212)
'eyes\nWithin', (2546688, 222)
'strikes', (2307584, 252)
'ankle.', (2848256, 182)
'press', (449024, 202)
'four-year-\nold.\n\n[codehappy]', (3080704, 182)
'A.', (2386432, 252)
'whole', (3526656, 98)
'it', (3039232, 1200)
'the', (3362304, 4441)
'quis', (3180544, 192)
'Linux.', (2610688, 202)
'Gamekeeping.&quot;\n\t\t--', (2924032, 152)
'argue', (1732608, 116)
'overrighteous,', (209408, 172)
"'yes'", (2117120, 161)
'http://iheartquotes.com/fortune/show/51318\n', (1143296, 232)
'was', (2750976, 976)
'between', (2422784, 448)
'midland', (2019328, 152)
'choices.', (2955776, 172)
'my', (276480, 652)
'heart.\n\t\t--', (574464, 212)
'for,', (2834432, 172)
'hands', (3293184, 252)
'etc.', (1490432, 161)
'1962)\n\n[codehappy]', (2403328, 242)
'door,\nAnd', (912896, 222)
'bread', (1990656, 98)
'lipstick,', (1356800, 262)
'later.&quot;', (2161152, 202)
'three', (3269120, 496)
'south.', (1414656, 212)
'guitar', (2124800, 242)
"&quot;RS's", (3113472, 232)
'hobby...I', (3089408, 222)
'work.\n\n[fortune]', (1746944, 161)
'&quot;A', (3209216, 116)
'space.\n\n[fortune]', (1955328, 143)
'wicked', (3308544, 172)
'again.\n\n[codehappy]', (702464, 182)
'Note:', (165376, 262)
'stood', (2573312, 222)
'morning\ncartoon-show', (2721280, 172)
'Western', (2998272, 272)
'\n\nHARRISBURG,', (1199104, 202)
'them.', (2290688, 514)
'Right', (2915840, 172)
'\noverwriting', (1127424, 161)
'http://iheartquotes.com/fortune/show/39156\n', (1288704, 272)
'pointy', (580096, 202)
'monsters', (2267136, 242)
'exactly', (2442752, 172)
'Children', (3196416, 309)
'righteous', (3015168, 172)
'threw', (2973184, 202)
'square', (2779136, 202)
'Thousands', (230912, 202)
'times', (308736, 161)
'did', (3515904, 172)
'that', (593920, 1552)
'control', (2938880, 152)
'discover', (1225728, 152)
'Seas', (3151872, 222)
"your\nchild's", (1723392, 172)
'why', (2626560, 378)
'After', (2284032, 202)
'pick', (3094016, 202)
'elected', (2434048, 202)
'&quot;Waving', (2463744, 125)
'Wright\n\n[stephen_wright]', (2954240, 222)
'\ncompany.', (2853376, 161)
'test,', (1530368, 272)
'sorrowless.\n\t\t--', (1168896, 222)
'corrected', (2643968, 161)
'spend', (998912, 172)
'Nothing', (1384960, 107)
'beaches', (880640, 222)
'Nash\n\n[codehappy]', (769024, 116)
'overwriting', (627712, 161)
'clinic;\nJust', (1499136, 262)
'small,', (500736, 161)
'backup', (471552, 161)
'most', (2930176, 161)
'seriously?\n\n[codehappy]', (2281984, 107)
'They', (138752, 368)
'fool!&quot;\n\n[codehappy]', (2743808, 262)
'seen\nsome', (1816064, 222)
'saw', (2515968, 418)
'full', (1765376, 152)
'Barry,', (2337280, 172)
'1975', (2838528, 182)
'07.066\nHifz', (948224, 152)
'at', (1199616, 1170)
'sold', (937472, 202)
'FREE', (748544, 125)
'Doll', (1000448, 172)
'mirrored', (496640, 222)
'or', (1937408, 445)
'&quot;I', (1241600, 202)
'considerable\ninterest', (2183168, 152)
'what\nthey', (2524160, 172)
'http://iheartquotes.com/fortune/show/33296\n', (1376256, 222)
'over', (1276416, 534)
'Ecclesiastes', (2345984, 172)
'thousands', (1450496, 202)
'place', (1335296, 152)
'shortest', (2962432, 202)
'free', (385024, 182)
'assembled', (3091968, 202)
'cast', (676864, 222)
'exclaimed.', (241152, 202)
'Shopping:', (667136, 172)
'heads', (1812992, 232)
'carving.\n', (1112064, 242)
'Harding,', (3532800, 202)
'effort.\n\n[codehappy]', (2574848, 98)
'\n\t\t\t\t\t\t--', (161792, 222)
'sluggard', (2125312, 192)
'then.\n', (1328640, 242)
'here', (2182656, 125)
'26:14\nAs', (1241088, 192)
'yet,', (2381824, 242)
'beta,', (2777088, 161)
'boss', (250368, 202)
'late', (586752, 161)
'35', (662528, 242)
"shimmering.\nTin'\x08uviel", (1092096, 222)
'\nTools', (3114496, 161)
'demanded\n5,000', (3348480, 182)
'U.S.', (867840, 98)
'health.', (1436672, 89)
'finally', (1185280, 202)
'Secretary', (735744, 212)
'civic', (440832, 202)
'got', (492544, 182)
'get', (1520128, 172)
'intangible.\n\n[contentions]', (2485248, 89)
'\n\nBrief', (1316864, 202)
'record', (2128384, 202)
'\n', (2116096, 242)
'about,', (2248192, 202)
'take', (2309120, 253)
'these', (470016, 172)
'Riddastan;', (512000, 134)
'account', (3249664, 152)
'these:', (1181696, 172)
'not', (1504768, 1179)
'advertisements.', (3530752, 172)
'like', (419328, 594)
"Peter's", (494080, 202)
'http://iheartquotes.com/fortune/show/43261\n', (1541120, 152)
"It's", (732160, 125)
'(Imam\nal-Ghazali)\n\n[contentions]', (559616, 272)
'tell', (300544, 572)
'#2,', (3520512, 161)
'wipe', (2457600, 262)
'http://iheartquotes.com/fortune/show/11893\n', (132608, 172)
'things', (1314816, 172)
'http://iheartquotes.com/fortune/show/42866\n', (1702912, 272)
'laughed', (273408, 182)
'policemen', (957952, 202)
'spots', (2230272, 262)
'would\npresumably', (2723328, 272)
'pound', (391680, 202)
'run', (1815040, 98)
'protest', (2794496, 202)
'&quot;Windows', (1547776, 202)
'taxpayers', (789504, 202)
'does', (1411072, 262)
'Once', (1483264, 202)
'Zern,', (2818560, 152)
'had', (1650176, 562)
'Is', (1437184, 143)
'sorry', (2570240, 202)
'war', (1951744, 98)
'when', (1677824, 863)
'moment', (2370048, 222)
'public.', (397824, 98)
'meaningless', (1703936, 172)
'guards', (1732096, 192)
'Ed', (3315712, 152)
'if', (147968, 327)
'can', (2788864, 289)
'of\nlaughter', (171520, 202)
'for', (1956352, 2176)
'mother', (3335168, 161)
'been', (2050048, 161)
'August', (2729984, 182)
'with\nlaughter,', (49664, 202)
'ago,', (1184768, 152)
'1980s', (2901504, 161)
'http://iheartquotes.com/fortune/show/51576\n', (2126336, 212)
'Rip', (243712, 172)
'before\nit', (1792512, 202)
'her:', (1813504, 222)
'day', (969728, 161)
'vermin,\nand', (2010624, 152)
'man,', (2786304, 252)
'Lover', (2442240, 152)
"don't", (3310080, 506)
'prompts.', (796672, 161)
'IQ', (235520, 272)
'minutes', (2475008, 573)
'experienced', (1910272, 107)
'just', (1774592, 512)
'Marge', (2852352, 143)
'Stream&quot;', (3099648, 152)
'watching', (933376, 172)
'streaming', (560640, 202)
'http://iheartquotes.com/fortune/show/47381\n', (1346560, 143)
'white\nlight.', (456704, 125)
'his', (1012224, 1402)
'shooting', (698880, 152)
'officers', (2725888, 202)
'had,', (2893312, 161)
'swift', (141312, 222)
'http://iheartquotes.com/fortune/show/20348\n', (1769984, 182)
'Best', (753664, 212)
'Robbery\n\tIn', (3076096, 182)
'Beatles,', (2991104, 242)
'elven-wise,\nAbout', (2736128, 222)
'became', (3226112, 202)
'two', (156672, 378)
'him', (904192, 222)
'joke.\n\tThen', (3029504, 182)
'it.', (1428992, 172)
'Monorail\n\n[simpsons_homer]', (144384, 143)
'Bob,', (941056, 172)
'police', (3057152, 202)
'&quot;But', (1389056, 202)
'savour', (1411584, 152)
'up', (2619392, 448)
'blinded', (3150848, 125)
'real', (3195904, 107)
'http://iheartquotes.com/fortune/show/28746\n', (1605632, 89)
'even', (2978816, 427)
'before', (522752, 172)
'piece', (2826752, 202)
'estate,', (590336, 152)
'R.', (3137536, 368)
'explained', (1421312, 98)
'closed.\n\n[contentions]', (3256320, 152)
'more', (2822656, 242)
'doors', (517120, 182)
'returned', (2147840, 182)
'but...\n', (2029568, 242)
'put', (688640, 202)
'their', (2675712, 1178)
'Face', (52224, 172)
'cold', (3085824, 222)
'passages', (2486272, 152)
'Worst', (413696, 182)
'anything', (2839040, 143)
'B&quot;\x08ompzidaize', (2648064, 202)
'woods', (1662464, 222)
"treacle\n\tThat's", (501760, 202)
'believe', (3296256, 172)
'Armchair', (2703360, 202)
'http://iheartquotes.com/fortune/show/5644\n', (2234368, 143)
'386.&quot;\n(Matt', (2733056, 125)
'antisocial\ntendencies', (1282048, 172)
'of\nrobbing', (1817600, 182)
'drafted', (2454016, 272)
'floor\nclutching', (2361344, 182)
'passed', (3319808, 222)
'lay,\nAnd', (1310720, 222)
'announced', (2252800, 182)
"haven't", (1383424, 242)
'few', (1554944, 378)
'flunk', (1309696, 272)
'[expletive]', (2318336, 202)
'&quot;The', (288256, 202)
'armed', (1468928, 398)
'hilarious', (1109504, 202)
'blue', (3206144, 438)
'previous', (2063872, 202)
'long', (2150400, 388)
'http://iheartquotes.com/fortune/show/11741\n', (2949120, 192)
'functions,', (1192448, 202)
'weeks', (1600000, 125)
'31', (1132544, 242)
'aborigine', (567296, 272)
'tellers', (2674688, 107)
'neighbor.\n\n[bible]', (268800, 252)
'gamekeeper', (1035776, 152)
'name;\nAnd', (3537920, 222)
'made', (2535936, 448)
'door', (2034688, 302)
'disk', (1094656, 161)
'directories.\nOne', (542720, 161)
'looking', (1758208, 361)
'successors,', (1794560, 161)
'Grove', (216064, 152)
'encourage', (109056, 172)
'Dave', (3160064, 172)
'person', (1488384, 252)
'recent\nthree', (1944576, 202)
'No,', (747520, 125)
'right', (431104, 172)
'man', (1695744, 764)
'Days&quot;\n\n[fortune]', (696320, 232)
